[General]
GraphsNumber=6
Version=1
ScenarioStartTime=1690359219
ScenarioDuration=145
[graph_4]
Measurement_0=Connections,27
GraphType=Web_Connections
Measurement_num=1
[graph_5]
Measurement_0=mic_recv,29
GraphType=mic_recv
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,11#84.189189#10.000000#131.600000#27.865243
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
Measurement_1=vuser_end_Transaction,32#0.000025#0.000015#0.000031#0.000000
Measurement_0=vuser_init_Transaction,16#0.000209#0.000115#0.000653#0.000000
GraphType=es_tr_response_time
Measurement_num=3
Measurement_2=Action_Transaction,13#0.104113#0.044371#21.516159#0.683721
[graph_2]
Measurement_1=New Connections,18
Measurement_0=Connection Shutdowns,19
GraphType=Web_Connections_Per_Second
Measurement_num=2
[graph_3]
Measurement_0=HTTP_200,21
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=1
